server.port=9090

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:10906/exam
spring.datasource.username=root
spring.datasource.password=

#Driver Class Name

spring.datasource.driver-class=com.cj.jdbc.Driver

# spring JPA properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.websocket.enabled=true

#jwt secret key to encrypt and decrypt data

jwt.secret=authentication-examportal



